<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E2E2"
    tools:context=".ui.termine" >

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pfad_18" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/bild_11"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Kontakte"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rechteck_64"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/pfad_3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/komponente_4__9"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bild_3"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bild_4"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bild_8"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="650dp" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ScrollViewButton1"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="#F7F7F7"
                android:text="Präzisionstechnik GmbH"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="0dp" />
            <Button
                android:id="@+id/ScrollViewButton2"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="#F7F7F7"
                android:text="Spedition GmbH"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="0dp" />
            <Button
                android:id="@+id/ScrollViewButton3"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="#F7F7F7"
                android:text="Logistik GmbH"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="0dp" />
            <Button
                android:id="@+id/ScrollViewButton4"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="#F7F7F7"
                android:text="Dachser SE"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create+"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="100dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoriten"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>