<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E2E2"
    tools:context=".ui.kontakt" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="431dp"
        android:layout_height="478dp"
        android:src="@drawable/rechteck_62"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pfad_18" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/bild_11"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Kontakt"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rechteck_64"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/pfad_3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/komponente_4__9"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bild_3"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bild_4"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bild_8"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="650dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1307B"
        android:padding="15dp"
        android:text="Anrufen"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1307B"
        android:padding="15dp"
        android:text="Maps"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1307B"
        android:padding="15dp"
        android:text="Protokolle"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/komponente_8__1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1307B"
        android:padding="15dp"
        android:text="Aktivitäten"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="391dp" />

</androidx.constraintlayout.widget.ConstraintLayout>